# PORTAL-E-COMMERCE

./: DbPgContext.cs  E-Ticaret Net Project.csproj  E-Ticaret Net Project.sln  E_TicaretNetProject.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20220406134103_postgres.Designer.cs  20220406134103_postgres.cs  DbPgContextModelSnapshot.cs
Model/: ErrorViewModel.cs  Kullanici.cs
Models/: Kullanici.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  KayitOl.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
